<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт резидента KIBERone</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header class="header">

        <div class="header__top-wrapper">
            <div class="header__top container">
                <img src="images/novosti.png" alt="" class="header__logo">
                <div class="header__title"> Горячие новости <br> со всей  страны
                    </div>
            </div>
        </div>

        <div class="header__bottom">
            <nav class="header__nav">
                <a href="/" class="header__nav-item">Главная</a>
                <a href="/about.html" class="header__nav-item">Волгоград</a>
                <a href="/posts.html" class="header__nav-item">Происшествия</a>
                <a href="#" class="header__nav-item">Ещё</a>
            </nav>
        </div>
    </header>
    <main>
        <!--   -->
        <div class="main__wrapper">
            <div class="main__card container">
        

                <!-- начало блока с картинкой -->
                <div class="content-half">
                    <div class="content-half__img">
                        <img src="images/kor.jpg" alt="">
                    </div>
                    <div class="content-half__data">
                        <table border="1px solid black">
                            <tr>
                                <td>Имя</td>
                                <td>Макар</td>
                            </tr>
                            <tr>
                                <td>Возраст</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>Начал прогуливать школу</td>
                                <td>в 3 года</td>
                            </tr>
                        </table>

                    </div>
                </div>

                <!-- конец блока с картинкой -->

                <h2>Форма обратной связи</h2>
                <p class="notice"> Если хотите связаться со мной, заполните форму и ожидайте ответа</p>
                
                <!-- НАЧАЛО формы -->
                <div class="form">
                    
                    <!-- НАЧАЛО элемента формы -->
                    <div class="form__item">
                        <label for="name">Имя</label>
                        <input type="text" placeholder="Имя
                        "> 
                    </div>
                    <!-- КОНЕЦ элемента формы -->

                    <!-- НАЧАЛО элемента формы -->
                    <div class="form__item">
                        <label for="name">E-MAIL</label>
                        <input type="email" placeholder="***@***.*
                        "> 
                    </div>
                    <!-- КОНЕЦ элемента формы -->

                     <!-- НАЧАЛО элемента формы -->
                     <div class="form__item">
                        <label for="name">Номер телефона</label>
                        <input type="tel" placeholder="+7-777-777-77-77
                        "> 
                    </div>
                    <!-- КОНЕЦ элемента формы -->

                     <!-- НАЧАЛО элемента формы -->
                     <div class="form__item">
                        <label for="name">Укажите дату и время для встречи</label>
                        <input type="datetime-local" required> 
                    </div>
                    <!-- КОНЕЦ элемента формы -->

                    <!-- НАЧАЛО элемента формы -->
                    <div class="form__item">
                        <label for="name">Напишите сообщение</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea> 
                    </div>
                    <!-- КОНЕЦ элемента формы -->

                    <div class="form__item">
                        <span>Чего не хватает на сайте?</span>
                        <div class="checkbox">
                            <div class="checkbox__item">
                                <input name="torrent"  type="checkbox">
                                <span>Торрент раздач</span>
                            </div>
                            <div class="checkbox__item">
                                <input name="dino"  type="checkbox">
                                <span>Пять мужиков в ванной</span>
                            </div>
                            <div class="checkbox__item">
                                <input name="torrent"  type="checkbox">
                                <span>5-6 7-8+</span>
                            </div>
                            <div class="checkbox__item">
                                <input name="torrent"  type="checkbox">
                                <span>Программы тренировок Спартака</span>
                            </div>

                        
        
        

                        </div>                          
                     </div>
        
                     <div class="form__item">
                        <span>Какая у вас цель?</span>
                        <div class="radio">
                            <div class="radio__item">
                                <input name="torrent"  type="radio">
                                <span>22 тонны на бицепс</span>
                            </div>
                            <div class="radio__item">
                                <input name="torrent"  type="radio">
                                <span>Мшк фрд</span>
                            </div>
                            <div class="radio__item">
                                <input name="torrent"  type="radio">
                                <span>Планы для похудения</span>
                            </div>
                            <div class="radio__item">
                                <input name="torrent"  type="radio">
                                <span>Программы тренировок по 7-8</span>
                            </div>

                        

                            

                        </div>                              
                    </div>
                    
                    
                    <div class="form__item">
                        <span>Сколько вам лет?</span>
                        <div class="radio">
                            <div class="radio__item">
                                <input name="age"  type="radio">
                                <span>до 5</span>
                            </div>
                            <div class="radio__item">
                                <input name="age"  type="radio">
                                <span>5-6</span>
                            </div>
                            <div class="radio__item">
                                <input name="age"  type="radio">
                                <span>7-8+</span>
                            </div>
                            <div class="radio__item">
                                <input name="age"  type="radio">
                                <span>90+</span>
                            </div>


                </div>
                 <!-- КОНЕЦ формы -->

            </div>
        </div>

                
    </main>
    <footer>

    </footer>
</body>

</html>